{
  "name": "bedrock-ledger-utils",
  "version": "0.0.1-0",
  "description": "Bedrock ledger utilities.",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-utils.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-utils/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-utils",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "bedrock": "1.x - 3.x"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-digitalbazaar": "^2.0.1"
  }
}
